Difference.xaml

<Window x:Class="WpfTotalnik.Difference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTotalnik"
        mc:Ignorable="d"
        Title="Difference" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvLeft" ItemsSource="{Binding results_1}" Margin="0,77,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvRight" ItemsSource="{Binding results_2}" Margin="10,77,10,0" Grid.Column="1" Loaded="lvRight_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="leftPathFile" HorizontalAlignment="Left" Height="27" Margin="0,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
        <TextBox x:Name="rightPathFile" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
    </Grid>
</Window>
